https://channelworld.cz/produktove-novinky/evolveo-uvadi-tlacitkove-vecko-s-dvema-displeji-easyphone-fg-25167?utm_source=rss&utm_medium=web&utm_campaign=rss"	id="dfddc699-f2ec-11ea-9f96-ac1f6b2de7ee">
<head>
<p lang="cs">
<s>
Evolveo
uvádí
tlačítkové
véčko
s
dvěma
displeji
EasyPhone
FG
|
ChannelWorld
<g/>
.
cz
</s>
</p>
</head>
<p lang="cs">
<s>
Evolveo
uvádí
tlačítkové
véčko
s
dvěma
displeji
EasyPhone
FG
|
ChannelWorld
<g/>
.
cz
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<h1>
</h1>

<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<h1>



<p lang="cs">
<s>
Uživatelské
jméno
nebo
email
</s>
</p>
<p>
<s>
Heslo
</s>
</p>





<h1>
<p lang="cs">
<s>
Evolveo
uvádí
tlačítkové
véčko
s
dvěma
displeji
EasyPhone
FG
</s>
</p>
</h1>
<h2>
<p lang="cs">
<s>
Nový
tlačítkový
mobil
pro
seniory
s
véčkovou
konstrukcí
nabízí
hlavní
displej
o
velikosti
2
<g/>
,
8
<g/>
"
a
sekundárním
displejem
o
velikosti
1
<g/>
,
77
<g/>
"
s
informacemi
o
aktuálním
čase
<g/>
,
oznámením
o
příchozím
hovoru
apod
<g/>
.
</s>
</p>
</h2>



<h5>
<p lang="cs">
<s>
Související
články
</s>
</p>
</h5>
<h4>

<h4>

</h4>
<h5>
<p lang="sk">
<s>
Produktové
tipy
</s>
</p>
</h5>
<h4>

</h4>
<h4>
<h4>

<h5>
<p>
<s>
Tagy
</s>
</p>
</h5>






<p lang="cs">
<s>
Novinka
dále
disponuje
klávesnicí
s
velkými
klávesami
a
sloty
pro
dvě
aktivní
SIM
karty
<g/>
.
</s>
<s>
Povrch
telefonu
je
navíc
opatřen
drážkováním
<g/>
,
které
usnadňuje
manipulaci
a
zabraňuje
vyklouznutí
z
ruky
<g/>
.
</s>
</p>
<p lang="cs">
<s>
Druhý
doplňkový
displej
o
velikosti
1
<g/>
,
77
<g/>
"
zobrazuje
informace
o
aktuálním
čase
<g/>
,
oznámení
o
příchozím
hovoru
<g/>
,
zmeškaném
volání
apod
<g/>
.
</s>
<s>
Samozřejmostí
je
již
SOS
tlačítko
<g/>
,
po
jehož
stisknutí
telefon
začne
automaticky
vytáčet
předvolená
čísla
a
zároveň
na
ně
odešle
přednastavenou
nouzovou
zprávu
<g/>
.
</s>
</p>
<p lang="cs">
<s>
Jednotlivá
tlačítka
klávesnice
mobilu
EasyPhone
FG
jsou
oddělena
<g/>
,
což
dle
výrobce
usnadní
psaní
SMS
zpráv
a
zadávání
telefonních
čísel
<g/>
.
</s>
<s>
Klávesnice
je
navíc
doplněna
o
samostatná
tlačítka
na
psaní
SMS
zpráv
<g/>
,
zapnutí
fotoaparátu
a
spuštění
FM
rádia
nebo
svítilny
<g/>
.
</s>
</p>
<p lang="cs">
<s>
Dostupnost
a
cena
</s>
</p>
<p lang="cs">
<s>
Mobilní
telefon
Evolveo
EasyPhone
DG
je
dostupný
za
doporučenou
cenu
1
189
Kč
<g/>
.
</s>
</p>
<p lang="sl">
<s>
Zdroj
<g/>
:
Evolveo
</s>
</p>

<p lang="cs">
<s>
Úvodní
foto
<g/>
:
Evolveo
</s>
</p>
<h5>
<p>
<s>
Komentáře
</s>
</p>
</h5>


<h4>

<p lang="sk">
<s>
Adresa
<g/>
:
Novoveská
1262
<g/>
/
95
<g/>
,
709
00
Ostrava
</s>
</p>



<h3>
<p lang="en">
<s>
ChannelWorld
Newsletter
</s>
</p>
</h3>
<p lang="cs">
<s>
Objednejte
si
zdarma
náš
pravidelný
informační
newsletter
se
souhrnem
nejzajímavějších
zpráv
a
článků
<g/>
.
</s>
</p>


<h4>
<p lang="en">
<s>
ChannelWorld
01
<g/>
/
2020
</s>
</p>
</h4>
<p lang="cs">
<s>
Nové
číslo
ChannelWorldu
<g/>
.
</s>
<s>
Vyzkoušejte
digitální
edici
pro
váš
tablet
<g/>
,
smartphone
nebo
PC
<g/>
.
</s>
</p>
<p>
<s>
více
»
<link="https://channelworld.cz/cist-casopis">	<lenght=2>
</s>
</p>
<p lang="cs">
<s>
<img="https://data.computerworld.cz/file/it_produkt/itprodukt.jpg">	<lenght=1>
<s>
<link="https://computerworld.cz/it-produkt/finaliste-uvodniho-kola-souteze-it-produkt-roku-2018-54452">	<lenght=1>
Víte
<g/>
,
kdo
jsou
vítězi
ročníku
2019
<g/>
?
<link="https://computerworld.cz/it-produkt/vitezove-souteze-it-produkt-roku-2019-55712">	<lenght=11>
</s>
</p>
<p>
<s>
<img="https://data.businessworld.cz/file/top100/obalka-top100-2016.png">	<lenght=1>
<s>
<link="https://businessworld.cz/top-100">	<lenght=1>
</s>
</p>
<p lang="cs">
<s>
TOP
100
<g/>
:
Nejnovější
vydání
prestižního
žebříčku
nejúspěšnějších
ICT
společností
v
ČR
za
uplynulý
rok
<g/>
.
</s>
<s>
ZDE
>
>
.
<link="https://businessworld.cz/top-100">	<lenght=24>
</s>
</p>
<p>
<s>
<img="https://data.businessworld.cz/file/box/pripadova_studie_roku.jpg">	<lenght=1>
<s>
<link="https://businessworld.cz/case-studies/vitezove-pripadove-studie-roku-2019-14983">	<lenght=1>
</s>
</p>
<p lang="cs">
<s>
PŘÍPADOVÁ
STUDIE
ROKU
<g/>
:
Vítězné
studie
roku
2019
<link="https://businessworld.cz/case-studies/vitezove-pripadove-studie-roku-2019-14983">	<lenght=9>
</s>
</p>
<p>
<s>
více
<link="https://businessworld.cz/case-studies/vitezove-pripadove-studie-roku-2019-14983">	<lenght=0>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<img="https://data.channelworld.cz/file/gaming.png">	<lenght=1>
<s>
<link="https://channelworld.cz/gaming">	<lenght=1>
</s>
</p>
<h4>
<p lang="en">
<s>
ChannelWorld
Gaming
<link="https://channelworld.cz/gaming">	<lenght=2>
</s>
</p>
</h4>
<p lang="cs">
<s>
NOVINKA
<g/>
:
Informace
pro
resellery
herního
vybavení
a
příslušenství
<link="https://channelworld.cz/gaming">	<lenght=10>
</s>
</p>
<p lang="cs">
<s>
Máte
svého
favorita
<g/>
?
</s>
<s>
Zúčastněte
se
hlasování
v
letošním
ročníku
naší
oblíbené
ankety
<g/>
.
<link="https://channelworld.cz/gaming">	<lenght=0>
</s>
</p>
<p>
<s>
<img="https://data.businessworld.cz/file/top100/top100_2013_s.png">	<lenght=1>
<s>
<link="https://businessworld.cz/top-100">	<lenght=1>
</s>
</p>
<h4>
<p lang="cs">
<s>
TOP
100
ICT
společností
v
ČR
<link="https://businessworld.cz/top-100">	<lenght=6>
</s>
</p>
</h4>
<p lang="cs">
<s>
Stahujte
ZDARMA
a
zjistěte
<g/>
,
jak
se
v
uplynulém
roce
dařilo
největším
tuzemským
firmám
<g/>
.
<link="https://businessworld.cz/top-100">	<lenght=18>
</s>
</p>
<p lang="cs">
<s>
<img="https://data.computerworld.cz/file/it_produkt/ITprodukt_2014_logo.gif">	<lenght=1>
<s>
<link="https://computerworld.cz/it-produkt/vitezove-souteze-it-produkt-roku-2014-51580">	<lenght=1>
Prohlédněte
si
vítěze
souteže
soutěže
IT
Produkt
2014
<g/>
.
<link="https://computerworld.cz/it-produkt/vitezove-souteze-it-produkt-roku-2014-51580">	<lenght=11>
</s>
</p>
<p>
<s>
-
-
-
>
</s>
</p>
<p lang="cs">
<h3>
<s>
Promoakce
»
<link="https://channelworld.cz/promoakce">	<lenght=2>
</s>
</p>
</h3>
<p lang="vi">
<s>
<img="https://data.channelworld.cz/img/article_title/title_s/c1/15818838b0ee66d30cb14b2b42132a.png">	<lenght=1>
<s>
<link="https://channelworld.cz/promoakce/akcni-atcenty-za-hpe-aruba-instant-on-25127">	<lenght=1>
01
<g/>
.
09
<g/>
.
-
<g/>
31
<g/>
.
10
<g/>
.
20
|
HPE
</s>
</p>
<h4>
<p lang="cs">
<s>
Akční
ATCenty
za
HPE
Aruba
Instant
On
<link="https://channelworld.cz/promoakce/akcni-atcenty-za-hpe-aruba-instant-on-25127">	<lenght=7>
</s>
</p>
</h4>
<p lang="vi">
<s>
01
<g/>
.
09
<g/>
.
-
<g/>
31
<g/>
.
10
<g/>
.
20
|
HP
</s>
</p>
<h4>
<p lang="sk">
<s>
Objednej
HP
za
80
000
Kč
a
noťas
je
Tvůj
<g/>
!
<link="https://channelworld.cz/promoakce/objednej-hp-za-80-000-kc-a-notas-je-tvuj-25141">	<lenght=13>
</s>
</p>
</h4>
<p lang="vi">
<s>
01
<g/>
.
09
<g/>
.
-
<g/>
30
<g/>
.
09
<g/>
.
20
|
NEC
</s>
</p>
<h4>
<p lang="cs">
<s>
ATC
a
NEC
zásobí
spoustou
poukázek
<link="https://channelworld.cz/promoakce/atc-a-nec-zasobi-spoustou-poukazek-25161">	<lenght=6>
</s>
</p>
</h4>
<p lang="vi">
<s>
01
<g/>
.
09
<g/>
.
-
<g/>
30
<g/>
.
09
<g/>
.
20
|
TB
</s>
</p>
<h4>
<p lang="sk">
<s>
Podzim
na
zahrádce
díky
ATC
a
TB
<link="https://channelworld.cz/promoakce/podzim-na-zahradce-diky-atc-a-tb-25162">	<lenght=7>
</s>
</p>
</h4>
<p lang="ro">
<s>
31
<g/>
.
08
<g/>
.
-
<g/>
30
<g/>
.
09
<g/>
.
20
|
Acer
</s>
</p>
<h4>
<p lang="cs">
<s>
Lyžařské
vybavení
od
ATC
za
Acer
<link="https://channelworld.cz/promoakce/lyzarske-vybaveni-od-atc-za-acer-25164">	<lenght=6>
</s>
</p>
</h4>
<p lang="cs">
<s>
vyhledavač
promoakcí
»
<link="https://channelworld.cz/promoakce">	<lenght=3>
</s>
</p>
<h3>
<p lang="cs">
<s>
Partnerská
setkání
a
semináře
»
<link="https://channelworld.cz/partnerska-setkani-a-seminare">	<lenght=5>
</s>
</p>
</h3>
<p>
<s>
07
<g/>
.
09
<g/>
.
-
<g/>
11
<g/>
.
09
<g/>
.
20
</s>
</p>
<p lang="en">
<s>
Citrix
ADC
13
<g/>
.
x
Advanced
Concepts
-
Security
<g/>
,
Management
<g/>
,
and
Optimization
(
<g/>
CNS
<g/>
-320
<g/>
)
<link="https://channelworld.cz/partnerska-setkani-a-seminare/citrix-adc-13-x-advanced-concepts-security-management-and-optimization-cns-320-24870">	<lenght=24>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
školení
<link="https://channelworld.cz/partnerska-setkani-a-seminare/citrix-adc-13-x-advanced-concepts-security-management-and-optimization-cns-320-24870">	<lenght=0>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
09
<g/>
.
09
<g/>
.
-
<g/>
11
<g/>
.
09
<g/>
.
20
</s>
</p>
<p lang="en">
<s>
F
5
Networks
Configuring
BIG
<g/>
-
IP
LTM
<g/>
:
Local
Traffic
Manager
v
<g/>
.
14
<g/>
.
1
<link="https://channelworld.cz/partnerska-setkani-a-seminare/f5-networks-configuring-big-ip-ltm-local-traffic-manager-v-14-1-24820">	<lenght=21>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
školení
<link="https://channelworld.cz/partnerska-setkani-a-seminare/f5-networks-configuring-big-ip-ltm-local-traffic-manager-v-14-1-24820">	<lenght=0>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
14
<g/>
.
09
<g/>
.
-
<g/>
18
<g/>
.
09
<g/>
.
20
</s>
</p>
<p lang="en">
<s>
VMware
vSphere
<g/>
:
Troubleshooting
[
<g/>
V
7
<g/>
]
<link="https://channelworld.cz/partnerska-setkani-a-seminare/vmware-vsphere-troubleshooting-v7-24770">	<lenght=11>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
školení
<link="https://channelworld.cz/partnerska-setkani-a-seminare/vmware-vsphere-troubleshooting-v7-24770">	<lenght=0>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
14
<g/>
.
09
<g/>
.
-
<g/>
15
<g/>
.
09
<g/>
.
20
</s>
</p>
<p lang="en">
<s>
IBM
QRadar
SIEM
Advanced
Topics
(
<g/>
BQ
203
<g/>
)
<link="https://channelworld.cz/partnerska-setkani-a-seminare/ibm-qradar-siem-advanced-topics-bq203-24822">	<lenght=11>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
školení
<link="https://channelworld.cz/partnerska-setkani-a-seminare/ibm-qradar-siem-advanced-topics-bq203-24822">	<lenght=0>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
14
<g/>
.
09
<g/>
.
-
<g/>
18
<g/>
.
09
<g/>
.
20
</s>
</p>
<p lang="en">
<s>
Citrix
Virtual
Apps
and
Desktops
7
Advanced
Administration
(
<g/>
CWS
<g/>
-315
<g/>
)
<link="https://channelworld.cz/partnerska-setkani-a-seminare/citrix-virtual-apps-and-desktops-7-advanced-administration-cws-315-24823">	<lenght=15>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
školení
<link="https://channelworld.cz/partnerska-setkani-a-seminare/citrix-virtual-apps-and-desktops-7-advanced-administration-cws-315-24823">	<lenght=0>
</s>
</p>
<p lang="cs">
<s>
-
-
>
více
<link="https://channelworld.cz/partnerska-setkani-a-seminare/citrix-virtual-apps-and-desktops-7-advanced-administration-cws-315-24823">	<lenght=0>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
více
»
<link="https://channelworld.cz/partnerska-setkani-a-seminare">	<lenght=2>
</s>
</p>
<p>
<s>
-
-
>
</s>
</p>
<p>
<s>
více
»
<link="https://channelworld.cz/partnerska-setkani-a-seminare">	<lenght=2>
</s>
</p>
<h3>
<p lang="cs">
<s>
Spojte
se
s
námi
v
sociálních
sítích
</s>
</p>
</h3>
<p>
<s>
<img="https://channelworld.cz/gfx/social/linked_in.png">	<lenght=1>
<s>
<link="http://www.linkedin.com/groups?gid=3134155">	<lenght=1>
<img="https://channelworld.cz/gfx/social/facebook.png">	<lenght=1>
<link="https://www.facebook.com/channelworld">	<lenght=1>
<img="https://channelworld.cz/gfx/social/twitter.png">	<lenght=1>
<link="https://twitter.com/ChannelWorld">	<lenght=1>
<img="https://channelworld.cz/gfx/social/rss.png">	<lenght=1>
<link="https://channelworld.cz/rss.xml">	<lenght=1>
</s>
</p>
<p lang="cs">
<s>
AI
World
<link="http://aiworld.cz/">	<lenght=2>
Microsoft
vyvíjí
nové
technologie
na
detekci
deepfake
videí
<link="http://aiworld.cz//umela-inteligence/microsoft-vyviji-nove-technologie-na-detekci-deepfake-videi-640">	<lenght=8>
Globální
investice
do
AI
se
do
čtyř
let
zdvojnásobí
<link="http://aiworld.cz//umela-inteligence/globalni-investice-do-ai-se-do-ctyr-let-zdvojnasobi-636">	<lenght=9>
CIO
<link="https://businessworld.cz">	<lenght=1>
Česko
se
probojovalo
mezi
Top
25
zemí
Globálního
inovačního
indexu
<link="https://businessworld.cz/analyzy/cesko-se-probojovalo-mezi-top-25-zemi-globalniho-inovacniho-indexu-15343">	<lenght=10>
Cisco
Meraki
Go
pro
malé
firmy
<link="https://businessworld.cz/net/cisco-meraki-go-pro-male-firmy-15345">	<lenght=6>
CFOworld
<link="https://cfoworld.cz">	<lenght=1>
Banky
pandemická
restriktivní
opatření
zvládly
<g/>
</s>
<s>
.
</s>
<s>
Především
díky
digitálním
technologiím
<link="https://cfoworld.cz/analyzy/banky-pandemicka-restriktivni-opatreni-zvladly-predevsim-diky-digitalnim-technologiim-5236">	<lenght=12>
Připravovaný
zákon
o
účetnictví
rozšíří
okruh
využití
IFRS
<link="https://cfoworld.cz/legislativa/pripravovany-zakon-o-ucetnictvi-rozsiri-okruh-vyuziti-ifrs-5234">	<lenght=8>
Computerworld
<link="https://computerworld.cz">	<lenght=1>
Android
11
je
tu
<g/>
,
novinky
přináší
spíš
menší
<g/>
…
<link="https://computerworld.cz/internet-a-komunikace/android-11-je-tu-novinky-prinasi-spis-mensi-56302">	<lenght=13>
Nejdřív
zjednodušovat
<g/>
,
pak
digitalizovat
<link="https://computerworld.cz/software/nejdriv-zjednodusovat-pak-digitalizovat-56280">	<lenght=6>
HD
World
<link="https://hdworld.cz">	<lenght=2>
Podle
čeho
vybrat
kvalitní
mikrofon
k
nahrávání
videí
<g/>
?
<link="https://hdworld.cz/audio-video/podle-ceho-vybrat-kvalitni-mikrofon-k-nahravani-videi-5227">	<lenght=11>
Robotický
vysavač
<g/>
:
Skvělá
volba
nejen
pro
pohodlnou
hospodyni
<link="https://hdworld.cz/lifestyle/roboticky-vysavac-skvela-volba-nejen-pro-pohodlnou-hospodyni-5226">	<lenght=10>
PC
World
<link="https://pcworld.cz">	<lenght=2>
Autokamery
a
jak
nám
každodenně
pomáhají
<link="https://pcworld.cz/hardware/autokamery-a-jak-nam-kazdodenne-pomahaji-50768">	<lenght=6>
Kamera
<g/>
,
která
vás
bude
hlídat
na
cestách
<link="https://pcworld.cz/hardware/kamera-ktera-vas-bude-hlidat-na-cestach-50744">	<lenght=9>
Smart
World
<link="https://smartworld.cz">	<lenght=2>
Jak
bezplatně
zálohovat
ESXi
virtuálky
<g/>
?
</s>
<s>
Pomůže
aplikace
VMcom
<link="https://smartworld.cz/windows/jak-bezplatne-zalohovat-esxi-virtualky-pomuze-aplikace-vmcom-7439">	<lenght=11>
SPECIÁL
<g/>
:
Vše
<g/>
,
co
jste
chtěli
vědět
(
<g/>
nejen
<g/>
)
o
Wi
<g/>
-
Fi
6
<link="https://smartworld.cz/windows/special-vse-co-jste-chteli-vedet-nejen-o-wi-fi-6-7438">	<lenght=21>
</s>
</p>
<p lang="de">
<h2>
<s>
Internet
Info
DG
<link="http://idg.cz">	<lenght=3>
</s>
</p>
</h2>
<p lang="cs">
<s>
kontakty
<link="https://channelworld.cz/kontakty">	<lenght=1>
|
autorská
práva
<link="https://channelworld.cz/autorska-prava">	<lenght=2>
|
online
inzerce
<link="http://idg.cz/tituly/channelworld-cz/channelworld-online-inzerce">	<lenght=2>
|
kontakt
na
tištěnou
inzerci
<link="http://idg.cz/tituly/channelworld/channelworld-print-kontakty">	<lenght=4>
|
zásady
ochrany
soukromí
<link="http://idg.cz/privacy-policy">	<lenght=3>
|
zásady
pro
soubory
cookie
<link="https://channelworld.cz/cookie-policy">	<lenght=4>
|
rss
<link="https://channelworld.cz/rss.xml">	<lenght=1>
</s>
</p>
</doc>
